is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Votos_1193719
build_property.RootNamespace = Votos_1193719
build_property.ProjectDir = C:\Users\USUARIO\Documents\URL\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\Final_1193719\Final_1193719\Votos_1193719\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\Documents\URL\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\Final_1193719\Final_1193719\Votos_1193719
build_property._RazorSourceGeneratorDebug = 
