C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\appsettings.Development.json
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\appsettings.json
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Votos_1193719.exe
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Votos_1193719.deps.json
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Votos_1193719.runtimeconfig.json
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Votos_1193719.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Votos_1193719.pdb
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Humanizer.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\MySql.Data.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.csproj.AssemblyReference.cache
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.AssemblyInfoInputs.cache
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.AssemblyInfo.cs
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\staticwebassets\msbuild.Votos_1193719.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\staticwebassets\msbuild.build.Votos_1193719.props
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Votos_1193719.props
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Votos_1193719.props
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\scopedcss\bundle\Votos_1193719.styles.css
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.csproj.CopyComplete
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\refint\Votos_1193719.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.pdb
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\Votos_1193719.genruntimeconfig.cache
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\obj\Debug\net7.0\ref\Votos_1193719.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.Owin.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\USUARIO\source\repos\Votos_1193719\Votos_1193719\bin\Debug\net7.0\Owin.dll
